{
  "name": "島酒図鑑 — 琉球泡盛",
  "short_name": "島酒図鑑",
  "description": "沖縄の泡盛48酒造所を、マップ・酒造所・銘柄・まなぶで巡る島酒図鑑",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10161F",
  "theme_color": "#10161F",
  "categories": ["food", "education", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
